<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Roger Vilaseca</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Abril</h1>
      <p>Això és el teu regal de cumpleanys.</p>
      <p>Aquí t'explico com ho has de fer.</p>
      <p>A continuació veuràs que hi ha un lloc per posar una contrasenya.</p>
      <p>Aquesta contrasenya consta de tres números:</p>
      <ol>
		  <li>Passa el següent número de binari a decimal: "101"</li>
		  <li>Agafa el dia que ens vàrem conèixer (Dia i mes) i suma les xifres. Per exemple si ens vàrem coneixer el 15 de Octubre la resposta seria: 1+5+1+0 = 7</li>
		  <li>Finalment, l'últim número és el 8è número del meu mòvil.</li>
	  </ol>
	  <p>Sort!</p>
	  <p></p>
	  
      <script type="text/javascript">
		  function checkForm(form)
		  {
			if(form.pwd.value == "580") {
				alert("Molt bé, el teu regal és anar a Disney Land Paris\nAixò si, quan tot aquest merder acabi.");
				return true;
			}
			else {
				alert("Contrasenya equivocada torna-ho a probar.");
				return false;
			}
		  }

		</script>

		<form ... onsubmit="return checkForm(this);">
		<p>Contrasenya: <input type="password" name="pwd"></p>
		<p><input type="Submit" value="Comprova"></p>
		</form>
    </main>
  </body>
</html>
